<!doctype html>
<html lang="pt-BR"><head>
	<meta charset="utf-8">
	<title>Requisições AJAX com jQuery</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>

<p>
	<a id="lnk" href="javascript:void(0);" >Executar a requisição AJAX</a>	
</p>

<!-- Esse div mostrará o resultado da requisição AJAX -->
<div id="resultado"></div>

	<script type="text/javascript">
		//Click do link
		$('#lnk').click(function(){
			
			$.ajax({
				url : "https://reqres.in/api/users",
				type : 'post',
				data: {
					name: "Jose Maria",
					movies: ["Sem igual", "Incomparável"]
				},
				beforeSend : function(){
					//A função beforeSend é chamada antes da requisição ser submetida. 
					//Dependendo da velocidade do retorno da requisição, a msg abaixo pode não chegar 
					// a ser exibida
					$("#resultado").html("Carregando...");
				}
			})
			.done(function(msg){
				//Em caso de sucesso, mostra na div #resultado o retorno da requisição
				//console.log('Retorno: ' + JSON.stringify(msg) );
				//console.dir(msg);
				/*
				//Assim como o método $.each, esse método percorre um array
				$.map(msg["movies[]"] , function( val, i ) {
					console.log(val);
				});
				*/
				
				var content = '';
				$.each(msg["movies[]"],function(index,value){
					content +=  value + ' - ';
				});
				
				$("#resultado").html('Nome: ' + msg.name + '<br/>' + 'Filmes: ' + content + '<br/>' + 'Id: ' + msg.id + '<br/>' + 'Data de Criação: ' + msg.createdAt);
				
			})
			.fail(function(jqXHR, textStatus, msg){
				//Em caso de fracasso, mostra no console a mensagem de erro retornada
				console.log('A requisição falhou e retornou com a seguinte mensagem: ' + msg);
			});
			
		});
		
		
	</script>
</body>
</html>