<!-- Versão completa -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<!-- Versão completa, compactada/minimificada -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Versão slim, sem compactação/minimificação -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>

<!-- Versão slim, com compactação/minimificação -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>