<!doctype html>
<html lang="pt-BR"><head>
	<meta charset="utf-8">
	<title>jQuery</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
	
	<div>
		<h1>Título na primeira div</h1>
		<p>Texto inicial do parágrafo da primeira div.</p>
		<a href="http://www.dominio-nao-existente.com.br">
			Link para o site http://www.dominio-nao-existente.com.br
		</a>
	</div>

	<div>
		<h2>SubTítulo na segunda div</h1>
		<p>Texto inicial do parágrafo da segunda div. </p>
		<img src="/servidor/imagens/imagem_original.jpg" alt="Imagem Original" />
	</div>
	
	<script type="text/javascript">
		
		//Alterando o conteúdo do atributo href do link, trocando o http por http
		var oldLink = $('a').attr("href");
		var newLink = oldLink.replace("http", "https");
		$('a').attr("href", newLink);
		
		//Alterando o conteúdo textual do link, trocando o http por http
		var oldTextLink = $('a').text();
		var newTextLink = oldTextLink.replace("http", "https");
		$('a').text(newTextLink);

		//Alterando a extensão da imagem, de jpg para png
		$('img').attr("src", $('img').attr("src").replace("jpg", "png") );
		
	</script>

</body></html>