<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>jQuery</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
	
	<p id="paragrafo_texto">Texto do parágrafo</p>
	
	<ul>
		<li class="item_lista">Primeiro item</li>
		<li class="item_lista">Segundo item</li>
		<li class="item_lista">Terceiro item</li>
	</ul>
	
	<script type="text/javascript">
		
		//imprimirá Texto do parágrafo
		console.log( $( "#paragrafo_texto" ).html( ) );
		
		//imprimirá Primeiro item
		console.log( $( '.item_lista' ).eq(0).html( ) );
		
	</script>
</body>
</html>