<!doctype html>
<html lang="pt-BR"><head>
	<meta charset="utf-8">
	<title>jQuery</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
	
	<div>
		<h1>Título na primeira div</h1>
		<p>Texto do parágrafo inserido após cada tag h1 e h2 </p>
	</div>
	
	<div>
		<h2>Subtítulo na segunda div</h2>
		<p>Texto do parágrafo inserido após cada tag h1 e h2 </p>
	</div>
		
	<h3 class="item_lista">Subtítulo da Lista não ordenada</h3>
	<ul id="container_lista">
		<li class="item_lista">Primeiro item</li>
		<li class="item_lista">Segundo item</li>
		<li>Terceiro item</li>
		<li>Quarto Item</li>
	</ul>
	
	<script type="text/javascript">
		
		//Removendo o último parágrafo da página
		//Para acessar o primeiro elemento, utilizamos 0. Já para acessar o último, usamos -1
		$( 'p' ).eq(-1).remove();
		
		//Removendo apenas os elementos <li> com a classe "item_list"
		//Repare que a tag <h3> também possui esse classe
		$( 'li.item_lista' ).remove();
		
	</script>

</body></html>