<!doctype html>
<html lang="pt-BR"><head>
	<meta charset="utf-8">
	<title>Página HTML</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
<div id="lipsum">
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	</p>
</div>
	<script type="text/javascript">
		$(function() {
			$( '#lipsum' ).append("<a id='link_alerta' href='pagina.html'>Exibir alerta</a>");
		
			$('#_ _ _ _ _)')._ _ _ _ _('_ _ _ _ _', function(event){
				_ _ _ _ _.preventDefault();
				alert('O novo link foi clicado');
			});
			
		});
	</script>
</body>
</html>